# GE_demo

GE_Demo/: LoginPage.txt  src01.7z  team 2.txt
GE_Demo/src/GE01/: BlockDetail.java  BlocksPage.java  GE01_RunTest.java  GE01_main.java  Lands.java  LandsPage.java  LogonPage.java
GE_Demo/src/GE02/: LogonPage.java  RunTest.java
GE_Demo/src/com/core/GE/: GetToken.java  LoginPage.java  Resolver.java  TextTransfer.java
GE_Demo/src/com/core/context/: NoPropertyException.java  TestContext.java
GE_Demo/src/com/core/selenium/: selenium.java
GE_Demo/src/com/core/util/: ContextualProperties.java  ContextualReadOnlyProperties.java  SlimUtils.java
GE_Demo/src/properties/: ge01.properties  ge01_blockdetailpage.properties  ge01_lands.properties  ge01_landspage.properties  ge01_loginpage.properties  ge02_loginpage.properties  log4j.properties
core-microservice/: .project  README.md  dep.txt  log.txt  manifest.yml  pom.xml  testLogin.html
core-microservice/src/main/java/vn/com/fpt/boot/: DataSourceCloudConfig.java  ServiceApplication.java
core-microservice/src/main/java/vn/com/fpt/boot/beans/Clound/: TokenResponse.java  UaaClient.java
core-microservice/src/main/java/vn/com/fpt/boot/beans/Entities/: Block.java  Land.java  Plant.java  Sensor.java  Users.java  Vegetable.java
core-microservice/src/main/java/vn/com/fpt/boot/beans/Service/: BlockService.java  LandService.java  PlantService.java  SensorService.java  UserService.java  VegetableService.java
core-microservice/src/main/java/vn/com/fpt/boot/beans/apis/: AdminController.java  FunctionGroup1Api.java
core-microservice/src/main/java/vn/com/fpt/boot/beans/components/: DeploymentRegistry.java
core-microservice/src/main/java/vn/com/fpt/boot/beans/dataaccesses/: BlockDAO.java  LandDAO.java  PlaceHolder.java  PlantDAO.java  SensorDAO.java  UserDAO.java  VegetableDAO.java
core-microservice/src/main/java/vn/com/fpt/boot/beans/forms/: HelloWorldForm.java  UserForm.java
core-microservice/src/main/java/vn/com/fpt/boot/beans/models/: BlockModel.java  HelloWorldModel.java  TokenResponse.java
core-microservice/src/main/java/vn/com/fpt/boot/beans/rests/: HelloWorldRest.java  UserRest.java
core-microservice/src/main/java/vn/com/fpt/boot/commons/constants/: CommonConstants.java  LanguageEnum.java  ServerStatusConstants.java  UrlMappingConstants.java
core-microservice/src/main/java/vn/com/fpt/boot/commons/objects/: RestForm.java  RootMessage.java  RootModel.java  ServerStatus.java
core-microservice/src/main/java/vn/com/fpt/boot/commons/utils/: FileUtils.java  HttpMessageUtils.java  JacksonUtils.java  LocaleUtils.java  MessageUtils.java  RandomUtils.java
core-microservice/src/main/java/vn/com/fpt/boot/structures/factories/: Factory.java  ModelFactory.java
core-microservice/src/main/java/vn/com/fpt/boot/structures/templates/: RestTemplate.java
core-microservice/src/main/resources/: application.properties  application.yml
core-microservice/src/main/resources/bundles/: message_en_US.properties  message_vn_VN.properties
core-microservice/src/main/resources/configs/: deployment.configuration.properties
core-microservice/src/test/java/vn/com/fpt/boot/: ServiceApplicationTests.java
