#app.link=https://predix-fm-ui-fmdev.run.aws-usw02-pr.ice.predix.io
#page.login.user=predix_user
#page.login.passowrd=IM_SO_SECRET
#page.login.title=Fleet Management (Powered by Predix)
#page.login.user.field=name=username
#page.login.passowrd.field=name=password
#page.login.button.field=xpath=//input[@value='Sign in']

app.link=https://team2-warehouse-ui.run.aws-usw02-pr.ice.predix.io/#/dashboards
page.login.user=nguyenlk2
page.login.passowrd=tuyetnhung
page.login.title=Seed Application
page.login.user.field=name=username
page.login.passowrd.field=name=password
page.login.button.field=xpath=//input[@value='Sign in']
