
spring.jackson.serialization.fail-on-empty-beans=false
log4j.rootLogger=INFO, stdout, file

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=myapplication.log